<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>

_object: Class_
--
id: Long="36548"
[waiting for message]</help_text><element><id>UMLClass</id><coordinates><x>1560</x><y>1040</y><w>135</w><h>120</h></coordinates><panel_attributes>Menu
--
- instance: Menu
- description: String
- courant: int
- plat: ArrayList&lt;PlatAuMenu&gt;
--
+ getInstance(): Menu
+ getDescription(): String
+ setDescription(description: String): void
+ ajoute(p: PlatAuMenu): void 
+ position(i: int): void
+ platCourant(): PlatAuMenu
+ positionSuivante(): void 
+ positionPrecedente(): void 
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1065</x><y>700</y><w>175</w><h>190</h></coordinates><panel_attributes>FactureController
--
- model: Facture
- view: FactureView
--
+ associerClient(client: Client): void
+ associerChef(chef: Chef): void
+ FactureController(model: Facture, view: FactureView)
+ getSousTotal(): double
+ getTotal(): double
+ getTps(): double
+ getTvq(): double
+ payer(): void throws FactureException
+ fermer(): void throws FactureException
+ ouvrir(): void throws FactureException
+ getEtat(): FactureEtat
+ ajoutPlat(p: PlatChoisi): void
+ Observer(chef2: Chef): void
+ updateViewGenererFacture(): String
+ updateViewtoString(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>625</y><w>75</w><h>45</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1285</x><y>815</y><w>75</w><h>15</h></coordinates><panel_attributes>FactureException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1285</x><y>860</y><w>75</w><h>20</h></coordinates><panel_attributes>java.lang.Exception
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1315</x><y>825</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1235</x><y>810</y><w>60</w><h>20</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>745</y><w>185</w><h>145</h></coordinates><panel_attributes>PlatAuMenu
--
- code: int
- description: String
- prix: double
- recette: IngredientPlat

+ PlatAuMenu(code: int, description: String, prix: double)
+ PlatAuMenu()
+ toString(): String
+ getCode(): int
+ setCode(code: int): void
+ getDescription(): String
+ setDescription(description: String): void
+ getPrix(): double
+ setPrix(prix: double): void
+ getProportion(): double
+ getRecette(): IngredientPlat
+ setRecette(recette: IngredientPlat): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1235</x><y>540</y><w>75</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;400;130;400;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>665</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1755</x><y>1055</y><w>75</w><h>25</h></coordinates><panel_attributes>MenuException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>1075</y><w>115</w><h>65</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>210;10;210;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>885</y><w>475</w><h>165</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>930;310;930;270;360;270;360;170;10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>430</y><w>175</w><h>115</h></coordinates><panel_attributes>Client
--
- idClient: int
- nom: String
- numeroCarteCredit: String
--
+ Client(idClient: int, String, String)
+ getIdClient(): int
+ setIdClient(idClient: int): void
+ getNom(): String
+ setNom(nom: String): void
+ getNumeroCarteCredit(): String
+ setNumeroCarteCredit(String): void 
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>910</y><w>170</w><h>115</h></coordinates><panel_attributes>PlatSante
--
- kcal: double
- chol: double
- gras: double
--
+ PlatSante(int, String, double, double, double, double)
+ PlatSante()
+ toString(): String
+ getKcal(): double
+ setKcal(kcal: double): void
+ getChol(): double
+ setChol(chol: double): void
+ getGras(): double
+ setGras(gras: double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>885</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>620</y><w>135</w><h>100</h></coordinates><panel_attributes>PlatChoisi
--
- plat: PlatAuMenu
- quantite: int
- etat: EtatPlat

+ PlatChoisi(plat: PlatAuMenu, quantite: int)
+ toString(): String
+ getQuantite(): int
+ setQuantite(quantite: int): void
+ getPlat(): PlatAuMenu
+ getEtat(): EtatPlat
+ setEtat(etat2: EtatPlat): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1905</x><y>470</y><w>135</w><h>45</h></coordinates><panel_attributes>tests
--

--
-methodesTests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1235</x><y>490</y><w>680</w><h>300</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;580;1340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>800</y><w>705</w><h>285</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;120;30;120;370;510;370;510;480;1300;480;1300;550;1390;550</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>525</y><w>1000</w><h>755</h></coordinates><panel_attributes>Plats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1045</x><y>610</y><w>785</w><h>320</h></coordinates><panel_attributes>facture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>940</y><w>130</w><h>90</h></coordinates><panel_attributes>PlatEnfant
--
- proportion: double
--
+ PlatEnfant()
+ PlatEnfant(int, String, double, double)
+ getProportion(): double
+ setProportion(proportion: double): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>885</y><w>95</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;40;10;40;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1065</x><y>430</y><w>135</w><h>105</h></coordinates><panel_attributes>Chef
--
- instance: Chef
- nom: String
--
+ Chef(nom: String)
+ getInstance(nom: String): Chef
+ getNom(): String
+ setNom(nom: String): void
- verifIngredient(verifPlat: PlatChoisi): boolean 
- preparer(plataPreparer: PlatChoisi): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>835</x><y>1120</y><w>155</w><h>95</h></coordinates><panel_attributes>PlatsBuilder
--
- plat: PlatAuMenu
--
+ PlatsBuilder()
+ getPlat(): PlatAuMenu
+ clear(): PlatsBuilder
+ descriptionBuild(description: String): PlatsBuilder
+ prixBuild(prix: double): PlatsBuilder 
+ IngreBuild(recette: IngredientPlat): PlatsBuilder 
+ IngreBuild(recette: Ingredient[]): PlatsBuilder </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>835</y><w>30</w><h>295</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;570;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>1125</y><w>135</w><h>90</h></coordinates><panel_attributes>PlatSanteBuilder
--
+ PlatSanteBuilder()
+ buildKcal(kcal: double): PlatSanteBuilder 
+ buildChol(chol: double): PlatSanteBuilder 
+ buildGras(gras: double): PlatSanteBuilder 
+ clear(): PlatSanteBuilder
+ getPlatSante(): PlatSante</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>1175</y><w>50</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>1020</y><w>15</w><h>115</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>1240</y><w>180</w><h>50</h></coordinates><panel_attributes>PlatsEnfantsBuilder
--
+ PlatsEnfantsBuilder()
+ creeProportion(proportion: double): PlatsEnfantsBuilder
+ clear(): PlatsBuilder
+ getPlatEnfant(): PlatEnfant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1025</y><w>15</w><h>225</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1210</y><w>195</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;370;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>970</y><w>135</w><h>35</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
 EtatPlat
--
+ changerEtat(etatPlat: EtatPlat): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>960</y><w>125</w><h>40</h></coordinates><panel_attributes>EtatServi
--
- changerEtat(etatPlat: EtatPlat): boolean
- toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>970</y><w>140</w><h>35</h></coordinates><panel_attributes>EtatImpossible
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>885</y><w>125</w><h>35</h></coordinates><panel_attributes>EtatCommande
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>885</y><w>130</w><h>35</h></coordinates><panel_attributes>EtatEnPreparation
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>880</y><w>140</w><h>45</h></coordinates><panel_attributes>EtatTerminer
--
+ changerEtat(etatPlat: EtatPlat): boolean
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>985</y><w>50</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;40;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>980</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>915</y><w>165</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;110;310;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>920</y><w>165</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;40;310;40;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>915</y><w>15</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>665</y><w>175</w><h>95</h></coordinates><panel_attributes>IngredientPlat
--
- recette: ArrayList&lt;Ingredient&gt;
--
+ IngredientPlat(ingredients: ArrayList&lt;Ingredient&gt;)
+ IngredientPlat(ingredients: Ingredient[])
+ getIngredients(): ArrayList&lt;Ingredient&gt;
+ setIngredients(ingredients: ArrayList&lt;Ingredient&gt;): void
+ setIngredients(ingredients: Ingredient[]): void
+ addIngredients(ingredient: Ingredient): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>255</w><h>135</h></coordinates><panel_attributes>Inventaire
--
- instance: Inventaire
- entrepot: HashMap&lt;String, Ingredient&gt;
- ingredientFactory: IngredientFactory
- size: int
--
+ getInstance(): Inventaire
+ ajoutIngredient(ingredients: Ingredient[]): void throws IngredientException
+ ajoutIngredient(ingredient: Ingredient): void throws IngredientException
+ ajouter(typeIngredient: TypeIngredient, etat: EtatIngredient, nom: String): void 
+ getIngredient(ingre: Ingredient): Ingredient
+ getSize(): int
+ getIngredientQuantite(ingredient: Ingredient): double
+ consommerRecette(recette: IngredientPlat, quantitePlat: int, proportion: double): void 
+ vider(): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5</x><y>420</y><w>175</w><h>35</h></coordinates><panel_attributes>concretecreatorEpice
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>420</y><w>175</w><h>35</h></coordinates><panel_attributes>concretecreatorFruit
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5</x><y>375</y><w>175</w><h>35</h></coordinates><panel_attributes>concretecreatorViande
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>375</y><w>175</w><h>35</h></coordinates><panel_attributes>concretecreatorLegume
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>485</y><w>175</w><h>35</h></coordinates><panel_attributes>concretecreatorLaitier
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>430</y><w>45</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>385</y><w>45</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>350</y><w>15</w><h>145</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>345</y><w>230</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;20;440;20;440;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>295</y><w>175</w><h>35</h></coordinates><panel_attributes>creatorIngredient
--
+ creer(nom: String, etat: EtatIngredient): Ingredient 
+ creer(groupe: groupeIngredient, nom: String): Ingredient </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>325</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>810</y><w>150</w><h>35</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FactureEtat
--
+ changerEtat(etat2: FactureEtat): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>735</y><w>130</w><h>35</h></coordinates><panel_attributes>FactureEtatFermee
--
+ changerEtat(etat2: FactureEtat): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1505</x><y>735</y><w>130</w><h>35</h></coordinates><panel_attributes>FactureEtatOuverte
--
+ changerEtat(etat2: FactureEtat): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1675</x><y>735</y><w>125</w><h>35</h></coordinates><panel_attributes>FactureEtatPayee
--
+ changerEtat(etat2: FactureEtat): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>765</y><w>190</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;60;360;60;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>765</y><w>15</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1405</x><y>765</y><w>180</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;90;340;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>715</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>670</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>440;220;120;220;120;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1545</x><y>995</y><w>295</w><h>180</h></coordinates><panel_attributes>menuFact</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>875</y><w>490</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190;960;190;960;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1165</x><y>530</y><w>85</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;250;150;250;150;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>495</y><w>230</w><h>165</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;310;190;310;190;10;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>1025</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;100;10;100;100;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1235</x><y>795</y><w>275</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;10;300;70;530;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1355</x><y>840</y><w>225</w><h>40</h></coordinates><panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes><additional_attributes>10;60;430;60;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>720</y><w>180</w><h>115</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;210;120;210;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>15</x><y>650</y><w>710</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1400;10;10;10;10;820;520;820;520;710</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1080</y><w>165</w><h>165</h></coordinates><panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
--
+Facture(String)
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+toString():String
+genererFacture():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>1080</y><w>170</w><h>185</h></coordinates><panel_attributes>FactureView
--
- date: Date
- description: String
- client: Client
- platchoisi: ArrayList&lt;PlatChoisi&gt;
- etat: FactureEtat
- courant: int
- TPS: double
- TVQ: double
- TPSplat: double
- TVQplat: double
- total: double
--
+ printFactureGenerer(): String
+ printtoString(): String
+ setDescription(description: String): void
+ setEtat(etat: FactureEtat): void
+ setPlatchoisi(platchoisi: ArrayList&lt;PlatChoisi&gt;): void
+ setCourant(courant: int): void
+ setClient(client: Client): void
+ setTPSplat(tpsplat: double): void
+ setTVQplat(tvqplat: double): void
+ setTotal(total: double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>885</y><w>15</w><h>205</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1205</x><y>885</y><w>95</w><h>285</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;550;120;550;120;60;10;60;10;10</additional_attributes></element></diagram>